__title__ = 'curl-requests'
__description__ = 'HTTP/2 Curl Requests for Humans'
__url__ = 'https://gitlab.com/ritudev/curl-requests'
__version__ = '0.0.1'
__build__ = 0x000000
__author__ = 'ritu'
__author_email__ = 'ritu@ritu.dev'
__license__ = 'Apache 2.0'
__copyright__ = 'Copyright 2019 ritu'
